
import pandas as pd
import matplotlib.pyplot as plt


df=pd.read_csv('Mall_Customers.csv')

df
---

x=df.iloc[:,3:]
x
---


plt.title('Unclustered Data')

plt.xlabel('Annual Income')

plt.ylabel('Spending Score')

plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'])

----

from sklearn.cluster import KMeans, AgglomerativeClustering
km=KMeans(n_clusters=4)

x.shape

----


km.fit_predict(x)

---

#Some squre error

km.inertia_

---

sse=[ ] 

for k in range(1,16):
  km=KMeans(n_clusters=k)
  km.fit_predict(x)
  sse.append(km.inertia_)

sse

----

import matplotlib.pyplot as plt

plt.title('Elbow Method')

plt.xlabel('Value of k')

plt.ylabel('SSE') 


plt.plot(range(1, 16), sse, marker='.', color='red')

plt.grid(True)
plt.show()

----

from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

silh = []

for k in range(2, 16):
    km = KMeans(n_clusters=k, random_state=0)
    labels = km.fit_predict(x)
    score = silhouette_score(x, labels)
    silh.append(score)

print(silh)


silh

---

import matplotlib.pyplot as plt

plt.title('Silhouette Method')
plt.xlabel('Value of K')
plt.ylabel('Silhouette Score')

plt.grid(True)
plt.xticks(range(2, 16))

plt.bar(range(2, 16), silh, color='red')
plt.show()

----

from sklearn.cluster import KMeans

km = KMeans(n_clusters=5, random_state=0)
labels = km.fit_predict(x)

labels

----

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Step 1: Load the dataset
df = pd.read_csv('Mall_Customers.csv')

# Step 2: Select features for clustering
x = df[['Annual Income (k$)', 'Spending Score (1-100)']]

# Step 3: Apply KMeans
km = KMeans(n_clusters=5, random_state=0)
labels = km.fit_predict(x)

# Step 4: Plot results
plt.figure(figsize=(16,5))

# ----- Unclustered Data -----
plt.subplot(1,2,1)
plt.title("Unclustered Data")
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1–100)')
plt.scatter(x['Annual Income (k$)'], x['Spending Score (1-100)'], color='gray')

# ----- Clustered Data -----
plt.subplot(1,2,2)
plt.title("Clustered Data (K=5)")
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1–100)')
plt.scatter(x['Annual Income (k$)'], x['Spending Score (1-100)'], c=labels, cmap='rainbow')

plt.show()

